Teste/CadastrarProduto.xaml

<Window x:Class="Teste.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="450" Width="800">
    <Grid>
        <!-- Tela Produto -->
        <Grid Grid.Column="1" Visibility="Visible" Margin="20">
            <StackPanel>
                <Grid  Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0 0 20 0">
                        <TextBlock Text="ID" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox x:Name="IdProdutoTB" IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="NOME DO PRODUTO" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox x:Name="NomeProdutoTB" Padding="2" Margin="0, 0, 15, 2" >teste</TextBox>
                    </StackPanel>

                </Grid>

                <Grid Margin="20 0 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 20 0">
                        <TextBlock Text="CODIGO" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox x:Name="CodigoProdutoTB" Padding="2" Margin="0 0 0 2">999</TextBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2" >
                        <TextBlock Text="VALOR" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox x:Name="ValorProdutoTB" Padding="2"  Margin="0, 0, 0, 2" 
                                 Text="9.000.999,99" Width="80" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <!-- Botões -->
                <Grid Margin="20 100 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="IncluirProduto" Click="IncluirProduto_Click" Content="Salvar" Width="100" HorizontalAlignment="Left" Background="GreenYellow"/>
                    <Button Grid.Column="1" x:Name="CancelarProduto" Click="CancelarProduto_Click" Content="Cancelar" Width="100" HorizontalAlignment="Right" Margin="0 0 0 0" Background="Red" />
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
