Teste/CadastrarPedido.xaml

<Window x:Class="Teste.CadastrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="Cadastrar Pedido" Height="450" Width="800">
    <Grid>
        <Grid>
            <!--Tela Pessoa -->
            <StackPanel Grid.Column="1" Margin="20" Visibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0 0 20 0">
                        <TextBlock Text="ID PEDIDO" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 0 2" Text="999"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="NOME" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox IsReadOnly="True" Background="#eee" x:Name="NomePessoaTB" Padding="2" Margin="0, 0, 15, 2" Text="DOUGLAS MENCHON GOES MARTINS"/>
                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="PRODUTOS" FontWeight="Bold" Margin="0 20 0 0" />
                        <ComboBox  Padding="2" Margin="0, 0, 15, 2" Text="DOUGLAS MENCHON GOES MARTINS">
                            <ComboBoxItem Content="Sapato"/>
                            <ComboBoxItem Content="Camisa"/>
                            <ComboBoxItem Content="Computador"/>
                            <ComboBoxItem Content="Mesa"/>
                            <ComboBoxItem Content="Carro"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 20 0">
                        <TextBlock Text="QUANTIDADE" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox Padding="2" Margin="0 0 0 2" Text="999"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0 0 20 0">
                        <TextBlock Text="PREÇO" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 0 2" Text="999"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0 0 20 0">
                        <TextBlock Text="SUBTOTAL" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox IsReadOnly="True" FontWeight="SemiBold" Background="#eee" Padding="2" Margin="0 0 0 2" Text="999"/>
                    </StackPanel>

                    <Button Grid.Column="4" Height="30" Width="30" Margin="0 0 0 2" VerticalAlignment="Bottom">
                        <Image Source="Images/SetaBaixo.jpg"/>
                    </Button>

                </Grid>

                <Grid>
                    <DataGrid x:Name="DataGridPedido" Height="150"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Produto" Binding="{Binding IdProduto}" Width="*" />
                            <DataGridTextColumn Header="Preço" Binding="{Binding NomeProduto}" Width="*"/>
                            <DataGridTextColumn Header="Quantidade" Binding="{Binding Codigo}" Width="*"/>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding Valor}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Text="VALOR TOTAL:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="R$ 456123,99" VerticalAlignment="Center" FontWeight="Bold" Background="#eee"/>
                </Grid>

                <!-- Botões -->
                <Grid Margin="20 10 20 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="FORMA DE PAGAMENTO" FontWeight="Bold"/>
                        <ComboBox>
                            <ComboBoxItem Content="Dinheiro"/>
                            <ComboBoxItem Content="Crédito"/>
                            <ComboBoxItem Content="Débito"/>
                        </ComboBox>
                    </StackPanel>

                    <Button Grid.Column="1" x:Name="SalvarPedido" Content="SALVAR" Click="SalvarPedido_Click" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="GreenYellow"/>
                    <Button Grid.Column="2" x:Name="CancelarPedido" Content="CANCELAR" Click="CancelarPedido_Click" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
