Teste/CadastroPessoa.xaml

<Window x:Class="Teste.CadastroPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="Cadastro Pessoa" Height="450" Width="800">
    <Grid>
        <Grid>
            <!--Tela Pessoa -->
            <StackPanel Grid.Column="1" Margin="20" Visibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0 0 20 0">
                        <TextBlock Text="ID" x:Name="IdPessoaTB" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 0 2" Text="999"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="NOME" FontWeight="Bold" Margin="0 20 0 0" />
                        <TextBox  x:Name="NomePessoaTB" Padding="2" Margin="0, 0, 15, 2" Text="DOUGLAS MENCHON GOES MARTINS"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="CPF" FontWeight="Bold"/>
                        <TextBox   x:Name="CpfPessoaTB" Padding="2" Margin="0, 2, 15, 2" 
                                     Width="100" HorizontalAlignment="Left" Text="000.000.000-00" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="ENDEREÇO" FontWeight="Bold" Margin="0 2 0 2"/>
                        <TextBox  x:Name="EnderecoPessoaTB" Padding="2" Text="Rua Líbero Badaró, 252 - Zona 7, Maringá - PR, 87030-080" Margin="0, 2, 15, 2"/>
                    </StackPanel>
                </Grid>

                <!-- Botões -->
                <Grid Margin="20 100 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="SalvarPessoaButton" Content="Salvar" Click="SalvarPessoaButton_Click" Width="100" HorizontalAlignment="Left" Background="GreenYellow"/>
                    <Button Grid.Column="1" x:Name="CancelarPessoaButton" Click="CancelarPessoa_Click" Content="Cancelar" Width="100" HorizontalAlignment="Right" Background="Red" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
