Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--Categorias-->
                <StackPanel Grid.Column="0" >
                    <Button x:Name="PessoaButton" Click="PessoaButton_Click" Content="Pessoa" Background="Transparent" Height="70"/>
                    <Button x:Name="ProdutoButton" Click="ProdutoButton_Click" Content="Produto" Background="Transparent" Height="70" />
                    <Button x:Name="PedidoButton" Click="PedidoButton_Click" Content="Pedido" Background="Transparent" Height="70" />
                </StackPanel>

                <!-- DataGrid Pessoa -->
                <Grid Grid.Column="1" x:Name="TelaPessoa" Background="AliceBlue" Visibility="Collapsed">

                    <StackPanel Margin="10 10 10 90">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" Margin="3">
                                <Image Source="Images/Lupa.png"/>
                            </Button>
                            <TextBox Grid.Column="1" Text="EXEMPLO DE PESQUISA" Background="White"
                                       VerticalAlignment="Center" />
                        </Grid>


                        <DataGrid x:Name="DataGridPessoa" Height="324" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" Width="*"/>
                                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="*"/>
                                <DataGridHyperlinkColumn Header="Pedidos"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <Grid Grid.Column="1" Margin="20 0 0 -300" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column = "0" Content="Incluir" x:Name="IncluirPessoa" Click="IncluirPessoa_Click" Background="GreenYellow" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "1" Content ="Alterar" x:Name="AlterarPessoa" Click="AlterarPessoa_Click"  Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "2" Content ="Salvar" x:Name="SalvarPessoa"  Click="SalvarPessoa_Click" Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left" Visibility="Collapsed"/>
                        <Button Grid.Column = "3" Content ="Excluir" x:Name="ExcluirPessoa"  Background="LightPink" Height="20" Width="75" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

                <!-- DataGrid Produto -->
                <Grid Grid.Column="1" x:Name="TelaProduto" Background="AliceBlue" Visibility="Collapsed">

                    <StackPanel Margin="10 10 10 90">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" Margin="3">
                                <Image Source="Images/Lupa.png"/>
                            </Button>
                            <TextBox Grid.Column="1" Text="EXEMPLO DE PESQUISA" Background="White"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <DataGrid x:Name="DataGridProduto" Height="324" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding IdProduto}" Width="*" />
                                <DataGridTextColumn Header="Nome" Binding="{Binding NomeProduto}" Width="*"/>
                                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="*"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Grid Grid.Column="1"  Margin="20 0 0 -300" Height="30">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column = "0" Content="Incluir" x:Name="IncluirProduto" Click="IncluirProduto_Click" Background="GreenYellow" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "1" Content ="Alterar" x:Name="AlterarProduto" Click="AlterarProduto_Click" Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "2" Content ="Salvar" x:Name="SalvarProduto"  Click="SalvarProduto_Click" Visibility="Collapsed" Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "3" Content ="Excluir" x:Name="ExcluirProduto"  Background="LightPink" Height="20" Width="75" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- Tela Pedidos -->
                <Grid Grid.Column="1" x:Name="TelaPedido" Background="AliceBlue" Visibility="Collapsed">

                    <StackPanel Margin="10 10 10 90">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" Margin="3">
                                <Image Source="Images/Lupa.png"/>
                            </Button>
                            <TextBox Grid.Column="1" Text="EXEMPLO DE PESQUISA" Background="White"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <DataGrid x:Name="DataGridPedido" Height="324" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding IdProduto}" Width="*" />
                                <DataGridTextColumn Header="Nome" Binding="{Binding NomeProduto}" Width="*"/>
                                <DataGridTextColumn Header="Produtos" Binding="{Binding Codigo}" Width="*"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding Valor}" Width="*"/>
                                <DataGridTextColumn Header="Pagamento" Binding="{Binding Valor}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Valor}" Width="*"/>
                                <DataGridTextColumn Header="Valor Total" Binding="{Binding Valor}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Grid Grid.Column="1"  Margin="20 0 0 -300" Height="30">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column = "0" Content="Incluir" x:Name="IncluirPedido" Click="IncluirPedido_Click" Background="GreenYellow" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "1" Content ="Expandir" x:Name="ExpandirPedido"  Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "2" Content ="Alterar" x:Name="AlterarPedido" Click="AlterarPedido_Click" Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "3" Content ="Salvar" x:Name="SalvarPedido" Click="SalvarPedido_Click" Visibility="Collapsed" Background="SkyBlue" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button Grid.Column = "4" Content ="Excluir" x:Name="ExcluirPedido"  Background="LightPink" Height="20" Width="75" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
