Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--Categorias-->
                <StackPanel Grid.Column="0" >
                    <Button x:Name="PessoaButton" Content="Pessoa" Background="Transparent" Height="70"/>
                    <Button x:Name="ProdutoButton" Content="Produto" Background="Transparent" Height="70" />
                    <Button x:Name="PedidoButton" Content="Pedido" Background="Transparent" Height="70" />
                </StackPanel>
                <!--Categorias-->
                
                
                <!--Tela Pessoa -->
                <StackPanel Grid.Column="1" Margin="20 0 0 0 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 20 0">
                            <TextBlock Text="ID" FontWeight="Bold" Margin="0 20 0 0" />
                            <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 0 2">999</TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="NOME" FontWeight="Bold" Margin="0 20 0 0" />
                            <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0, 0, 15, 2" >teste</TextBox>
                        </StackPanel>

                        <Button Grid.Column="2" x:Name="PesquisaNomeButton" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <Image Source="Images/Lupa.png"/>
                        </Button>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="CPF" FontWeight="Bold"/>
                            <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0, 2, 15, 2" Text="000.000.000-00"/>
                        </StackPanel>

                        <Button Grid.Column="2" x:Name="PesquisaCpfButton" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Image Source="Images/Lupa.png"/>
                        </Button>

                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="ENDEREÇO" FontWeight="Bold" Margin="0 2 0 2"/>
                            <TextBox IsReadOnly="True" Background="#eee" Padding="2" Text="teste" Margin="0, 2, 15, 2"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Botões -->
                    <Grid Margin="0 50 80 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        

                        <Button Grid.Column="0" Content="Incluir" Width="100" HorizontalAlignment="Left" Background="GreenYellow"/>
                        <Button Grid.Column="1" Content="Alterar" Width="100" HorizontalAlignment="Left" Margin="0 0 0 0" Background="SkyBlue"/>
                        <Button Grid.Column="2" Content="Excluir" Width="100" HorizontalAlignment="Right" Margin="0 0 0 0" Background="Red" />


                    </Grid>
                </StackPanel>
                <!--Tela Pessoa -->
                
                
                
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
